ALIAS=caracal-dev
CN=dev.caracal.com

DISTINGUISHED_NAME="CN=$CN,OU=Unknown,O=CARACAL,L=CT,S=WC,C=ZA"
SUBJECT="/CN=$CN/OU=Unknown/O=DVG/L=CT/ST=WC/C=ZA"
EXT="SAN=IP:127.0.0.1,DNS:dev.caracal.com,DNS:localhost"

SERVER_CERT="server.crt"

CLIENT_KEY="client-key.pem"
CLIENT_PEM="client-cert.pem"
CLIENT_CERT="client-cert.pfx"

KEY_STORE="broker-store.jks"
STORE_PASSWORD="akEu7BJO7dk7wHJ"

TRUST_STORE="broker-trust-store.jks"
TRUST_PASSWORD="akEu7BJO7dk7wHJ"